# paysafe_sdk_android

./: README.md
merchant-app/: opuskeystore
merchant-app/android-studio/: build.gradle  gradle.properties
merchant-app/android-studio/app/: app-release.apk  build.gradle
merchant-app/android-studio/app-release/: app-release.aar
merchant-app/android-studio/app/src/androidTest/java/com/paysafetestapp/: ApplicationTest.java
merchant-app/android-studio/app/src/main/: AndroidManifest.xml
merchant-app/android-studio/app/src/main/assets/: config.properties
merchant-app/android-studio/app/src/main/res/layout/: activity_main.xml  androidpay.xml  androidpaypaymenttoken.xml  androidpaypublickey.xml  authorize.xml  carddetails.xml  checkout.xml  googlepaypayload.xml  menu.xml  paywithgoogle.xml
merchant-app/android-studio/app/src/main/res/values/: dimen.xml  strings.xml  styles.xml
merchant-app/android-studio/gradle/wrapper/: gradle-wrapper.properties
merchant-app/eclipse/: .classpath  .pmd  .project  AndroidManifest.xml  project.properties
merchant-app/eclipse/res/layout/: activity_main.xml  checkout.xml  menu.xml
merchant-app/eclipse/res/values/: color.xml  strings.xml  styles.xml
merchant-app/eclipse/res/values-sw600dp/: dimen.xml
merchant-app/eclipse/res/values-sw720dp/: dimen.xml
merchant-app/java-common-src/com/paysafetestapp/: CardDetails.java  Checkout.java  Menu.java  PaysafeApplication.java  SplashScreen.java
merchant-app/java-common-src/com/paysafetestapp/androidpay/: AndroidPayActivity.java  AndroidPayPaymentTokenActivity.java  PublicKeyActivity.java
merchant-app/java-common-src/com/paysafetestapp/authorize/: Authorize.java
merchant-app/java-common-src/com/paysafetestapp/connection/: HttpsServerConnection.java
merchant-app/java-common-src/com/paysafetestapp/googlepay/: GooglePayActivity.java  GooglePayPayloadActivity.java
merchant-app/java-common-src/com/paysafetestapp/paywithgoogle/: PayWithGoogleActivity.java  PwgPayloadActivity.java
merchant-app/java-common-src/com/paysafetestapp/utils/: AppSettings.java  Constants.java  Utils.java
paysafe-lib/android-studio/: README.md  build.gradle  gradle.properties
paysafe-lib/android-studio/app/: build.gradle
paysafe-lib/android-studio/app/src/androidTest/java/com/paysafe/: ApplicationTest.java  ExceptionTest.java
paysafe-lib/android-studio/app/src/main/assets/: config.properties
paysafe-lib/android-studio/gradle/wrapper/: gradle-wrapper.properties
paysafe-lib/eclipse/: .classpath  .project  AndroidManifest.xml
paysafe-lib/eclipse/res/values/: strings.xml
paysafe-lib/java-common-src/com/paysafe/: PaysafeApiClient.java
paysafe-lib/java-common-src/com/paysafe/customervault/: AndroidPayPaymentToken.java  Card.java  CustomerVaultService.java  GooglePayToken.java  SingleUseToken.java
paysafe-lib/java-common-src/com/paysafe/utils/: Constants.java
