apply plugin: 'com.android.application'

android {

    compileSdkVersion 24
     buildToolsVersion "26.0.1"

    defaultConfig {
        applicationId "com.paysafetestapp"
        minSdkVersion 15
        targetSdkVersion 24
        versionCode 3
        versionName "1.2"
    }

    signingConfigs {
        release {
            storeFile file('paysafetest.jks')
            storePassword "******"
            keyAlias "******"
            keyPassword "******"
        }
    }

    buildTypes {
        debug {
            multiDexEnabled true
        }
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
            multiDexEnabled true
            signingConfig signingConfigs.release
        }
    }

    lintOptions {
        abortOnError false
    }

    sourceSets {
        main.java.srcDirs += 'src/main/java'
        main.java.srcDirs += '../../java-common-src'
    }

}

dependencies {
    compile fileTree(include: ['*.jar'], dir: 'libs')
    compile 'com.android.support:support-v4:25.3.1'
    compile 'com.android.support:appcompat-v7:25.3.1'
    compile 'com.google.android.gms:play-services-wallet:11.4.0'

    compile project(':app-release')
}
