# Public Key
# This public key is used to generate payment bundle using google wallet
android_pay_public_key=<Your-Android-Pay-Encryption-Key>


# Merchant API Key-Password Configuration SBOX
# This key is used for 2 api calls:
# 1. Android Pay Payment Token
# 2. Single Use Token
merchant_api_key_sbox=<your-merchant-api-key>
merchant_api_password_sbox=<your-merchant-api-password>
merchant_account_number_sbox=<your-merchant-account-number>

# Merchant API Key-Password Configuration TEST
# This key is used for 'Authorization' Call.
merchant_api_key_authorize=<your-merchant-api-key>
merchant_api_password_authorize=<your-merchant-api-password>
merchant_account_number_authorize=<your-merchant-account-number>